<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New test</title>
    <style>
      body {
        display: flex;
        align-items: stretch;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: column;
      }
      .logo {
        align-self: center;
      }
      .fullTest {
        background-color: rgb(247, 246, 246);
        display: flex;
        flex-direction: column;
        border-style: solid;
        border-width: thin;
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
      }
      .title {
        display: flex;
        justify-content: center;
      }
      #myName {
        font-size: 30px;
        font-weight: bold;
        border-radius: 12px;
        border-width: thin;
        text-align: center;
      }
      #myTime {
        height: 30px;
        width: 100px;
        border-radius: 12px;
        border-width: thin;
        padding-left: 10px;
      }
      .info,
      .buttons {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }
      .info1,
      .info2 {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 10px;
      }
      .addQuestion,
      .deleteTest {
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 300px;
        border-radius: 12px;
        margin: 10px;
        cursor: pointer;
        border-style: solid;
        border-width: thin;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
      .addAnswer {
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 300px;
        border-radius: 12px;
        margin: 10px;
        cursor: pointer;
        border-style: solid;
        border-width: thin;
        text-transform: uppercase;
        letter-spacing: 5px;
        background-color: rgb(224, 223, 223);
      }
      .ok,
      .cancel {
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 300px;
        border-radius: 12px;
        margin: 10px;
        cursor: pointer;
        border-style: solid;
        border-width: thin;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
      .deleteTest {
        color: rgb(249, 36, 36);
        background-color: white;
      }
      .ok {
        color: white;
        background-color: rgb(19, 183, 19);
      }
      .cancel {
        background-color: white;
      }
      .addQuestion {
        background-color: white;
        color: rgb(20, 154, 20);
      }
      .questions {
        display: flex;
        margin: 10px;
        padding: 10px;
        flex-direction: column;
      }
      .newQuestion {
        display: flex;
        justify-content: stretch;
        border-style: solid;
        border-width: thin;
        border-radius: 15px;
        background-color: rgb(238, 238, 238);
        margin: 10px;
        padding: 10px;
        > div {
          flex-grow: 1;
        }
      }
      .questionNumber {
        display: flex;
        margin-left: 15px;
        font-size: 20px;
        font-weight: bold;
      }
      .mainPart {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
      }
      .deleteQuestion {
        display: flex;
        margin-left: 15px;
        justify-content: end;
        cursor: pointer;
      }
      .answers {
        display: flex;
        flex-direction: column;
      }
      .answersBox {
        display: flex;
        flex-direction: column;
        div {
          margin-left: 15px;
        }
      }
      .newAnswer {
        display: flex;
        flex-direction: row;
        margin: 10px;
      }

      .titleQuastion {
        display: flex;
      }
      #questionTitle {
        height: 40px;
        width: 100%;
        border-radius: 7px;
        font-size: 18px;
      }
      input[name='answerTitle'] {
        width: 400px;
        height: 22px;
        border-radius: 5px;
        border-style: solid;
        border-width: thin;
      }
    </style>
  </head>
  <body>
    <div class="logo"><img src="logoadmin.png" alt="Logo" /></div>
    <div class="fullTest">
      <div class="title">
        <input type="text" name="title" placeholder="Введите название теста" id="myName" />
      </div>
      <div class="info">
        <div class="info1">
          <p>Сложность (необходимое количество ответов)</p>
          <input type="range" min="0" max="1" step="1" value="1" class="slider" id="myRange" />
          <p>Значение: <span id="valueRange"></span></p>
        </div>
        <div class="info2">
          <p>Время на прохождение теста</p>
          <input type="number" min="5" max="45" step="5" value="10" class="time" id="myTime" />
        </div>
      </div>
      <div class="questions"></div>
      <div class="addQuestion">Добавить вопрос</div>
      <div class="buttons">
        <div class="cancel">Отмена</div>
        <div class="ok">ОК</div>
      </div>
      <div class="deleteTest">Удалить тест</div>
    </div>
    <template id="newQuestion">
      <div class="newQuestion">
        <div class="questionNumber">1.</div>
        <div class="mainPart">
          <div class="titleQuastion">
            <textarea name="questionTitle" placeholder="Введите название вопроса" id="questionTitle"></textarea>
          </div>
          <div class="answers">
            <div class="answersBox"></div>
            <div class="addAnswer">Добавить ответ</div>
          </div>
        </div>
        <div class="deleteQuestion">Х</div>
      </div>
    </template>
    <template id="newAnswer">
      <div class="newAnswer">
        <div class="answerNumber">1.</div>
        <div class="titleAnswer">
          <input type="text" name="answerTitle" placeholder="Введите вариант ответа" />
        </div>
        <div class="meaning">
          <input type="checkbox" name="label" class="form-control" value="answerValue" />
        </div>
      </div>
    </template>
    <script>
      const questionsContainer = document.querySelector('.questions');

      const questionElementTemplate = document.getElementById('newQuestion').content.firstElementChild;
      const answerElementTemplate = document.getElementById('newAnswer').content.firstElementChild;
      const tests = JSON.parse(localStorage.getItem('oleg') || '[]');
      const questions = [];
      const questionsElements = [];
      const answersElements = [];
      const syncSliderWithQuestions = () => {
        slider.setAttribute('max', questionsContainer.children.length);
      };

      document.querySelector('.addQuestion').addEventListener('click', () => {
        const questionElement = questionElementTemplate.cloneNode(true);
        const answersContainer = questionElement.querySelector('.answersBox');
        const numberQuestion = questionElement.querySelector('.questionNumber');
        for (let i = 0; i < questionsContainer.children.length; i++) {
          const countQuestions = questionsContainer.children.length;
          numberQuestion.innerHTML = countQuestions + 1 + '.';
        }
        questionsContainer.appendChild(questionElement);
        questionsElements.push(questionElement);
        syncSliderWithQuestions();

        questionElement.querySelector('.addAnswer').addEventListener('click', () => {
          const answerElement = answerElementTemplate.cloneNode(true);
          const answerNumber = answerElement.querySelector('.answerNumber');
          for (let j = 0; j < answersContainer.children.length; j++) {
            const countAnswers = answersContainer.children.length;
            answerNumber.innerHTML = countAnswers + 1 + '.';
          }
          answersContainer.appendChild(answerElement);
          answersElements.push(answerElement);
        });

        questionElement.querySelector('.deleteQuestion').addEventListener('click', () => {
          questionElement.remove();
          syncSliderWithQuestions();
          output.innerHTML = slider.value;
          for (let i = 0; i < questionsContainer.children.length; i++) {
            const questionNumberChange = questionsContainer.children.item(i).querySelector('.questionNumber');
            questionNumberChange.innerHTML = i + 1 + '.';
          }
        });
      });
      document.querySelector('.cancel').addEventListener('click', () => {
        document.location = 'admin.html';
      });
      document.querySelector('.ok').addEventListener('click', () => {
        const readyTest = {};
        const testName = document.querySelector('[name="title"]').value;
        for (let i = 0; i < questionsContainer.children.length; i++) {
          const questionElement = questionsContainer.children.item(i);
          const answersContainer = questionElement.querySelector('.answersBox');
          const question = {};
          const answers = [];
          question.name = questionElement.querySelector('[name="questionTitle"]').value;
          for (let j = 0; j < answersContainer.children.length; j++) {
            const answerElement = answersContainer.children.item(j);
            const answer = {};
            answer.name = answerElement.querySelector('[name="answerTitle"]').value;
            answer.label = answerElement.querySelector('[name="label"]').checked;
            answers.push(answer);
          }
          question.answers = answers;
          questions.push(question);
        }
        readyTest.name = testName;
        readyTest.questions = questionsContainer.children.length;
        readyTest.difficult = slider.value;
        readyTest.timer = timerOutput;
        readyTest.mainPart = questions;
        if (readyTest.id == null) {
          readyTest.id = 'test' + tests.length;
        }
        tests.push(readyTest);
        localStorage.setItem('oleg', JSON.stringify(tests));
        document.location = 'admin.html';
      });

      document.querySelector('.deleteTest').addEventListener('click', () => {
        alert('Are you sure you want to delete the test?');
        document.location = 'admin.html';
      });

      // Отображение ползунка
      const slider = document.getElementById('myRange');
      const output = document.getElementById('valueRange');
      output.innerHTML = slider.value;
      slider.addEventListener('input', (e) => {
        output.innerHTML = e.target.value;
        if (e.target.value < 1) {
          e.target.value = 1;
          output.innerHTML = e.target.value;
        }
      });
      // Получение значения времени
      const timer = document.getElementById('myTime');
      timerOutput = timer.value;
      timer.addEventListener('input', (e) => {
        timerOutput = e.target.value;
      });
    </script>
  </body>
</html>
