<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New test</title>
    <style>
      body {
        display: flex;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: column;
      }
      .logo {
        align-self: center;
      }
      .fullTest {
        background-color: rgb(247, 246, 246);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 10px;
        max-width: 1000px;
        border-radius: 5px;
      }
      .title {
        display: flex;
        justify-content: center;
      }
      #myName {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        border: none;
        outline: none;
        flex-grow: 1;
        margin: 10px;
        border-radius: 3px;
        padding: 5px;
      }
      #myTime {
        height: 30px;
        width: 100px;
        border-radius: 12px;
        border-width: thin;
        padding-left: 10px;
      }
      .info,
      .buttons {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }
      .info1,
      .info2 {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 10px;
      }

      .addQuestion {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: rgb(238, 238, 238);
        margin: 27px;
        padding: 16px;
        display: flex;
        justify-content: stretch;
        border: 2px lightgray dashed;
        color: darkgray;
        cursor: pointer;
        transition: scale 0.4s, background-color 0.4s;
        flex-direction: column;
      }

      .addQuestion__header {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }

      .addQuestion__header-index {
        display: flex;
        margin-left: 15px;
        font-size: 20px;
        font-weight: bold;
      }

      .addQuestion:hover {
        background-color: rgb(234, 233, 233);
        scale: 1.02;
      }

      .addQuestion .titleQuastion {
        font-size: 20px;
      }

      .addQuestion__answer {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-left: 70px;
        margin-top: 10px;
        align-items: center;
      }

      .addQuestion__answer-check {
        width: 12px;
        height: 12px;
        background-color: white;
        border: 1px solid #6c6c6c;
        margin-right: 40px;
      }

      .addQuestion__answer-text_checked {
        background-color: dimgray;
      }

      .addQuestion__answer-text {
        flex-grow: 1;
      }

      .deleteTest {
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 300px;
        border-radius: 12px;
        margin: 10px;
        cursor: pointer;
        border-style: solid;
        border-width: thin;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
      .addAnswer {
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 300px;
        border-radius: 12px;
        margin: 10px;
        cursor: pointer;
        border-style: solid;
        border-width: thin;
        text-transform: uppercase;
        letter-spacing: 5px;
        background-color: rgb(224, 223, 223);
      }
      .ok,
      .cancel {
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 300px;
        border-radius: 12px;
        margin: 10px;
        cursor: pointer;
        border-style: solid;
        border-width: thin;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
      .deleteTest {
        color: rgb(249, 36, 36);
        background-color: white;
      }

      .ok {
        color: white;
        background-color: rgb(19, 183, 19);
      }
      .cancel {
        background-color: white;
      }
      .questions {
        display: flex;
        margin: 10px;
        padding: 10px;
        flex-direction: column;
      }
      .newQuestion {
        display: flex;
        justify-content: stretch;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: rgb(238, 238, 238);
        margin: 10px;
        padding: 16px;
        > div {
          flex-grow: 1;
        }
      }

      .questionNumber {
        display: flex;
        margin-left: 15px;
        font-size: 20px;
        font-weight: bold;
      }

      .mainPart {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
      }
      .deleteQuestion {
        display: flex;
        margin-left: 15px;
        justify-content: end;
        cursor: pointer;
      }
      .answers {
        display: flex;
        flex-direction: column;
      }
      .answersBox {
        display: flex;
        flex-direction: column;
        div {
          margin-left: 15px;
        }
      }
      .newAnswer {
        display: flex;
        flex-direction: row;
        margin: 10px;
      }

      .titleQuastion {
        display: flex;
      }
      #questionTitle {
        height: 40px;
        width: 100%;
        border-radius: 7px;
        font-size: 18px;
      }
      input[name='answerTitle'] {
        width: 400px;
        height: 22px;
        border-radius: 5px;
        border-style: solid;
        border-width: thin;
      }
    </style>
  </head>
  <body>
    <div class="logo"><img src="logoadmin.png" alt="Logo" /></div>
    <div class="fullTest">
      <div class="title">
        <input type="text" name="title" placeholder="Введите название теста" id="myName" />
      </div>
      <div class="info">
        <div class="info1">
          <p>Сложность (необходимое количество ответов)</p>
          <input type="range" name="myRange" min="0" max="1" step="1" value="1" class="slider" id="myRange" />
          <p>Значение: <span id="valueRange"></span></p>
        </div>
        <div class="info2">
          <p>Время на прохождение теста</p>
          <input type="number" min="5" max="45" step="5" value="10" class="time" id="myTime" onkeyup="enforceMinMax(this)" />
        </div>
      </div>
      <div class="questions"></div>
      <div class="addQuestion">
        <div class="addQuestion__header">
          <div class="addQuestion__header-index">N.</div>
          <div class="titleQuastion">Как создать ещё один вопрос?</div>
        </div>
        <div class="addQuestion__answer">
          <div class="addQuestion__answer-index">1.</div>
          <div class="addQuestion__answer-text">Нажми на меня</div>
          <div class="addQuestion__answer-check"></div>
        </div>
        <div class="addQuestion__answer">
          <div class="addQuestion__answer-index">2.</div>
          <div class="addQuestion__answer-text">Напиши вопрос</div>
          <div class="addQuestion__answer-check addQuestion__answer-text_checked"></div>
        </div>
        <div class="addQuestion__answer">
          <div class="addQuestion__answer-index">3.</div>
          <div class="addQuestion__answer-text">Добавь ответы</div>
          <div class="addQuestion__answer-check"></div>
        </div>
        <div class="addQuestion__answer">
          <div class="addQuestion__answer-index">4.</div>
          <div class="addQuestion__answer-text">Отметь верные</div>
          <div class="addQuestion__answer-check addQuestion__answer-text_checked"></div>
        </div>
      </div>
      <div class="buttons">
        <div class="cancel">Отмена</div>
        <div class="ok">ОК</div>
      </div>
      <div class="deleteTest">Удалить тест</div>
    </div>
    <template id="newQuestion">
      <div class="newQuestion">
        <div class="questionNumber">1.</div>
        <div class="mainPart">
          <div class="titleQuastion">
            <textarea name="questionTitle" placeholder="Введите название вопроса" id="questionTitle"></textarea>
          </div>
          <div class="answers">
            <div class="answersBox"></div>
            <div class="addAnswer">Добавить ответ</div>
          </div>
        </div>
        <div class="deleteQuestion">Х</div>
      </div>
    </template>
    <template id="newAnswer">
      <div class="newAnswer">
        <div class="answerNumber">1.</div>
        <div class="titleAnswer">
          <input type="text" name="answerTitle" placeholder="Введите вариант ответа" />
        </div>
        <div class="meaning">
          <input type="checkbox" name="label" class="form-control" value="answerValue" />
        </div>
      </div>
    </template>
    <script>
      const reIndexQuestions = () => {
        const questionElements = document.querySelectorAll('.newQuestion');
        questionElements.forEach((questionElement, index) => {
          questionElement.querySelector('.questionNumber').textContent = `${index + 1}.`;
        });
      };

      const reIndexAnswers = (questionElement) => {
        const answerElements = questionElement.querySelectorAll('.newAnswer');
        answerElements.forEach((answerElement, index) => {
          answerElement.querySelector('.answerNumber').textContent = `${index + 1}.`;
        });
      };

      const fillAnswers = (questionElement, question) => {
        const answerElementTemplate = document.getElementById('newAnswer').content.firstElementChild;
        const answersBox = questionElement.querySelector('.answersBox');
        for (let i = 0; i < question.answers.length; i++) {
          const answer = question.answers[i];
          const answerElement = answerElementTemplate.cloneNode(true);
          answerElement.querySelector('[name="answerTitle"]').value = answer.name;
          answerElement.querySelector('[name="label"]').value = answer.label;
          answersBox.appendChild(answerElement);
        }
        reIndexAnswers(questionElement);
      };

      const fillQuestion = (questionElement, question) => {
        questionElement.querySelector('[name="questionTitle"]').value = question.name;
        fillAnswers(questionElement, question);
      };

      const addQuestion = (question) => {
        const questionsContainer = document.querySelector('.questions');
        const questionElementTemplate = document.getElementById('newQuestion').content.firstElementChild;
        const questionElement = questionElementTemplate.cloneNode(true);
        fillQuestion(questionElement, question);
        questionsContainer.appendChild(questionElement);
      };

      const restoreQuestionsFromLocalStorage = () => {
        const tests = JSON.parse(localStorage.getItem('oleg') || '[]');
        const id = location.search.replace('?', '').replace('id=', '');
        const testToEdit = tests.find((t) => t.id === id);
        for (let i = 0; i < testToEdit.mainPart.length; i++) {
          addQuestion(testToEdit.mainPart[i]);
        }
        reIndexQuestions();
      };

      function saveTestToLocalStorage() {
        const tests = JSON.parse(localStorage.getItem('oleg') || '[]');
        const testToEdit = tests.find((t) => t.id === id);
        const index = tests.findIndex((t) => t.id === id);
        const questionsContainer = document.querySelector('.questions');
        const readyTest = {};
        const testName = document.querySelector('[name="title"]').value;
        for (let i = 0; i < questionsContainer.children.length; i++) {
          const questionElement = questionsContainer.children.item(i);
          const answersContainer = questionElement.querySelector('.answersBox');
          const question = {};
          const answers = [];
          question.name = questionElement.querySelector('[name="questionTitle"]').value;
          for (let j = 0; j < answersContainer.children.length; j++) {
            const answerElement = answersContainer.children.item(j);
            const answer = {};
            answer.name = answerElement.querySelector('[name="answerTitle"]').value;
            answer.label = answerElement.querySelector('[name="label"]').checked;
            answers.push(answer);
          }
          question.answers = answers;
          questions.push(question);
        }
        readyTest.name = testName;
        readyTest.questions = questionsContainer.children.length;
        readyTest.difficult = slider.value;
        readyTest.timer = document.querySelector('#myTime').value;
        readyTest.mainPart = questions;
        readyTest.id = id;
        tests[index] = readyTest;
        localStorage.setItem('oleg', JSON.stringify(tests));
        cancelEdit();
      }

      function cancelEdit() {
        document.location = 'admin.html';
      }

      function deleteTestButton() {
        const tests = JSON.parse(localStorage.getItem('oleg') || '[]');
        const testToEdit = tests.find((t) => t.id === id);
        const index = tests.findIndex((t) => t.id === id);
        if (confirm('Are you sure you want to delete the test?')) {
          tests.splice(index, 1);
          localStorage.setItem('oleg', JSON.stringify(tests));
          cancelEdit();
        }
      }

      function enforceMinMax(el) {
        if (el.value != '') {
          if (parseInt(el.value) < parseInt(el.min)) {
            el.value = el.min;
          }
          if (parseInt(el.value) > parseInt(el.max)) {
            el.value = el.max;
          }
        }
      }

      // restoreQuestionsFromLocalStorage();

      // throw new Error('stop exec')

      const id = location.search.replace('?', '').replace('id=', '');
      const questionsContainer = document.querySelector('.questions');
      const questionElementTemplate = document.getElementById('newQuestion').content.firstElementChild;
      const answerElementTemplate = document.getElementById('newAnswer').content.firstElementChild;
      const tests = JSON.parse(localStorage.getItem('oleg') || '[]');

      const testToEdit = tests.find((t) => t.id === id);
      const index = tests.findIndex((t) => t.id === id);

      document.querySelector('[name="title"]').value = testToEdit.name;
      const slider = document.querySelector('[name="myRange"]');
      slider.value = testToEdit.difficult;
      document.querySelector('.time').value = testToEdit.timer;

      // Отображение ползунка

      const output = document.getElementById('valueRange');
      output.innerHTML = slider.value;
      slider.addEventListener('input', (e) => {
        output.innerHTML = e.target.value;
        if (e.target.value < 1) {
          e.target.value = 1;
          output.innerHTML = e.target.value;
        }
      });

      for (let i = 0; i < testToEdit.mainPart.length; i++) {
        const question = testToEdit.mainPart[i];
        const questionElement = questionElementTemplate.cloneNode(true);
        const answersContainer = questionElement.querySelector('.answersBox');
        const questionNumber = questionElement.querySelector('.questionNumber');
        const questionName = questionElement.querySelector('[name="questionTitle"]');
        questionNumber.innerHTML = i + 1 + '.';
        questionName.value = question.name;

        for (let j = 0; j < question.answers.length; j++) {
          const answer = question.answers[j];
          const answerElement = answerElementTemplate.cloneNode(true);
          const answerNumber = answerElement.querySelector('.answerNumber');
          const answerName = answerElement.querySelector('[name="answerTitle"]');
          const answerLabel = answerElement.querySelector('[name="label"]');
          answerNumber.innerHTML = j + 1 + '.';
          answerName.value = answer.name;
          answerLabel.checked = answer.label;
          answersContainer.appendChild(answerElement);
        }

        questionsContainer.appendChild(questionElement);
        questionElement.querySelector('.addAnswer').addEventListener('click', () => {
          const answerElement = answerElementTemplate.cloneNode(true);
          const answerNumber = answerElement.querySelector('.answerNumber');
          for (let j = 0; j < answersContainer.children.length; j++) {
            const countAnswers = answersContainer.children.length;
            answerNumber.innerHTML = countAnswers + 1 + '.';
          }
          answersContainer.appendChild(answerElement);
          //answersElements.push(answerElement);
        });

        questionElement.querySelector('.deleteQuestion').addEventListener('click', () => {
          for (let i = 0; i < questionsContainer.children.length; i++) {
            if (questionsContainer.children.length > 1) {
              questionElement.remove();
              for (let j = 0; j < questionsContainer.children.length; j++) {
                const questionNumberChange = questionsContainer.children.item(j).querySelector('.questionNumber');
                questionNumberChange.innerHTML = j + 1 + '.';
              }
            } else {
              alert('You cannot delete all questions from the test');
            }
          }
        });
      }

      const questions = [];
      const questionsElements = [];
      const answersElements = [];
      const syncSliderWithQuestions = () => {
        slider.setAttribute('max', questionsContainer.children.length);
      };
      syncSliderWithQuestions();
      slider.value = 1;
      slider.value = testToEdit.difficult;
      output.innerHTML = slider.value;

      document.querySelector('.addQuestion').addEventListener('click', () => {
        const questionElement = questionElementTemplate.cloneNode(true);
        const answersContainer = questionElement.querySelector('.answersBox');
        const numberQuestion = questionElement.querySelector('.questionNumber');
        const answerElement = answerElementTemplate.cloneNode(true);
        const answerNumber = answerElement.querySelector('.answerNumber');
        answerNumber.innerHTML = '1.';
        answersContainer.appendChild(answerElement);
        answersElements.push(answerElement);
        for (let i = 0; i < questionsContainer.children.length; i++) {
          const countQuestions = questionsContainer.children.length;
          numberQuestion.innerHTML = countQuestions + 1 + '.';
        }
        questionsContainer.appendChild(questionElement);
        questionsElements.push(questionElement);
        syncSliderWithQuestions();

        questionElement.querySelector('.addAnswer').addEventListener('click', () => {
          const answerElement = answerElementTemplate.cloneNode(true);
          const answerNumber = answerElement.querySelector('.answerNumber');
          for (let j = 0; j < answersContainer.children.length; j++) {
            const countAnswers = answersContainer.children.length;
            answerNumber.innerHTML = countAnswers + 1 + '.';
          }
          answersContainer.appendChild(answerElement);
          answersElements.push(answerElement);
        });

        questionElement.querySelector('.deleteQuestion').addEventListener('click', () => {
          for (let i = 0; i < questionsContainer.children.length; i++) {
            if (questionsContainer.children.length > 1) {
              questionElement.remove();
              syncSliderWithQuestions();
              output.innerHTML = slider.value;
              for (let j = 0; j < questionsContainer.children.length; j++) {
                const questionNumberChange = questionsContainer.children.item(j).querySelector('.questionNumber');
                questionNumberChange.innerHTML = j + 1 + '.';
              }
            } else {
              alert('You cannot delete all questions from the test');
            }
          }
        });
      });

      // вынести в функцию cancelEdit
      document.querySelector('.cancel').addEventListener('click', () => cancelEdit());

      // вынести в функцию saveTestToLocalStorage
      document.querySelector('.ok').addEventListener('click', () => saveTestToLocalStorage());

      // вынести в функцию удалить тест
      document.querySelector('.deleteTest').addEventListener('click', () => deleteTestButton());
    </script>
  </body>
</html>
