<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      body {
        display: inline-flex;
        justify-content: stretch;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .logo {
        margin: 10px;
        display: flex;
        justify-content: stretch;
      }
      .create-modal-window {
        display: flex;
        justify-content: center;
        cursor: pointer;
        height: 70px;
        width: 230px;
        margin: 10px;
        background: rgb(142, 155, 133);
        color: #fff;
        border-radius: 30px;
        align-items: center;
        text-transform: uppercase;
        letter-spacing: 10px;
        font-size: 1.4em;
        font-weight: bold;
      }
      .modal-container {
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        width: 100vw;
        height: 100vh;
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        pointer-events: none;
        opacity: 0;
      }
      .modal-content {
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 300px;
        background-color: #fff;
        border-radius: 35px;
        justify-content: center;
        align-items: center;
        font-size: 1.4em;
        border-style: solid;
        border-color: rgb(77, 76, 76);
      }
      .close {
        position: relative;
        left: 120px;
        top: 10px;
        height: 26px;
        width: 26px;
        cursor: pointer;
        border-radius: 13px;
      }
      .enter {
        height: 30px;
        width: 80px;
        border-radius: 12px;
        margin: 10px;
        cursor: pointer;
      }
      .cancel {
        height: 30px;
        width: 80px;
        border-radius: 12px;
        margin: 10px;
        cursor: pointer;
      }
      .modal-container.is-open {
        pointer-events: all;
        opacity: 1;
      }
      #myLogin {
        border-radius: 12px;
        height: 28px;
      }
      #myPassword {
        border-radius: 12px;
        height: 28px;
      }
    </style>
  </head>
  <body>
    <div class="logo"><img src="logo.png" alt="Logo" /></div>
    <div class="create-modal-window">entrance</div>
    <div class="modal-container">
      <div class="modal-content">
        <button class="close">Х</button>
        <div class="logomodal"><img src="logomodal.png" /></div>
        <div class="login">
          <p>A login</p>
          <p>
            <input type="text" name="login" id="myLogin" />
          </p>
        </div>
        <div class="password">
          <p>Password</p>
          <p>
            <input type="text" name="password" id="myPassword" />
          </p>
        </div>
        <div class="buttons">
          <button class="enter">ОК</button>
          <button class="cancel">Cancel</button>
        </div>
      </div>
    </div>

    <script>
      const modal = document.querySelector('.modal-container');
      const closeButton = document.querySelector('.close');
      const cancelButton = document.querySelector('.cancel');
      const createModal = document.querySelector('.create-modal-window');
      const enterButton = document.querySelector('.enter');
      createModal.addEventListener('click', () => {
        modal.classList.add('is-open');
      });
      closeButton.addEventListener('click', () => {
        modal.classList.remove('is-open');
      });
      cancelButton.addEventListener('click', () => {
        const login = document.querySelector('[name=login]');
        const password = document.querySelector('[name=password]');
        login.value = '';
        password.value = '';
      });
      enterButton.addEventListener('click', () => {
        const login = document.querySelector('[name=login]');
        const password = document.querySelector('[name=password]');
        if (login.value === 'admin' && password.value === 'admin') {
          console.log(login.value);
          document.location = 'admin.html';
        } else {
          alert('Check your username or password');
        }
      });
    </script>
  </body>
</html>
